<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SuggestedNutritionActivity">


    <TextView
        android:id="@+id/suggestNutrition"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="Suggested Nutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_link"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="152dp"
        android:hint="Link to the article"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="Enter Title/Description of Article"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_id_add"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="260dp"
        android:hint="Enter Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:text="Select a Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="384dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/nutrition_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="44dp"
            android:layout_marginTop="4dp"
            android:text="Nutrition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/exercise_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="140dp"
            android:layout_marginTop="4dp"
            android:text="Exercise"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/random_radio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="236dp"
            android:layout_marginTop="4dp"
            android:text="Random"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <Button
        android:id="@+id/bt_add_nutrition"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="336dp"
        android:text="Add Nutrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_link" />


</androidx.constraintlayout.widget.ConstraintLayout>