<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SuggestedGoalsActivity">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:hint="Date (MM/D/YY)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestGoal" />

    <Button
        android:id="@+id/bt_add_goal"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Add Goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <TextView
        android:id="@+id/suggestGoal"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:text="Suggested Goal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:hint="Description (100 Push Ups)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />


</androidx.constraintlayout.widget.ConstraintLayout>